                                              
                                              
     fffffffffffffffffffffffffffffffffffffffff
                                              
        fffffffff            ffff      fff    
        f5fffff5f           f    f    f   f   
        f5ff5ff5f           f    f    f       
        f5f555f5f   fffff   f    f     fff    
        f555f555f           f    f        f   
        ff5fff5ff           f    f    f   f   
        fffffffff            ffff      fff    
                                              
     fffffffffffffffffffffffffffffffffffffffff
