--1.4.0_b6
--[[WolfOS is the intellectual property of James Chapman (toxic.wolf@hotmail.co.uk).
Please ask for permission before attempting to redistribute any code relating to WolfOS IN ANY FORM.]]--

WUI.clear("Startup Menu")
WUI.slowPrint("Please enter your User Account ID:", 1, 4)
WUI.slowPrint(">", 1, 6)
WUI.slowPrint("Please enter your Passcode:", 1, 8)
WUI.slowPrint(">", 1, 10)
local t = WUI.getText({
	{["x"] = 3, ["y"] = 6, ["width"] = 16, ["height"] = 1, ["pattern"] = "[%w%.%-_]", ["hidden"] = false, ["editable"] = true},
	{["x"] = 3, ["y"] = 10, ["width"] = 16, ["height"] = 1, ["pattern"] = "%w", ["hidden"] = true, ["editable"] = true}
}, true)
if t then
	local sUserInput, sPassInput = t[1]["contents"][1], t[2]["contents"][1]
	local tUser, p1, p2 = WAU.checkLogin(sUserInput, hash.sha256(sPassInput))
	WUI.clear("Startup Menu")
	if tUser then
		WUI.slowPrint("Logging in...", nil, nil, true)
		WDM.writeSystemTemp(tUser.uid, "current_uid")
		WDM.writeSystemTemp(tUser.name, "current_user")
		WDM.writeSystemTemp(tUser.hash, "current_hash")
		WDM.writeSystemTemp(tUser.type, "current_type")
		os.run({}, WDM.getSystemDir("system") .. "mainMenu")
	elseif p2 ~= "invalid_user" then
		WUI.clear("Startup Menu")
		WUI.slowPrint("Could not connect to Server: \n")
		WUI.slowPrint("> " .. p1 .. ": " .. p2 .. "\n")
		if WUI.choiceMenu("Switch to Offline Mode?") then
			WDM.writeSystemData(true, "offline")
		end
		os.run({}, WDM.getSystemDir("system") .. "startupMenu")
	else
		WUI.slowPrint("Incorrect User Account ID or Passcode!", nil, nil, true)
		os.run({}, WDM.getSystemDir("system") .. "startupMenu")
	end
else
	os.run({}, WDM.getSystemDir("system") .. "startupMenu")
end